FAMILIES_FILE="./families.txt"
URL_PREFIX=http://127.0.0.1:3000/index.html
SHARED_SECRET='db9934a62a8a09a4c92a8fac3b7808b6'
EVENT_DETAILS_LINK=
RSVP_LINK=

GIFT_1_PAYMENT_LINK=https://your-payment-link-1.com
GIFT_2_PAYMENT_LINK=https://your-payment-link-2.com
GIFT_3_PAYMENT_LINK=https://your-payment-link-3.com
GIFT_4_PAYMENT_LINK=https://your-payment-link-4.com
GIFT_5_PAYMENT_LINK=https://your-payment-link-5.com
GIFT_6_PAYMENT_LINK=https://your-payment-link-6.com
GIFT_7_PAYMENT_LINK=https://your-payment-link-7.com
GIFT_8_PAYMENT_LINK=https://your-payment-link-8.com
GIFT_9_PAYMENT_LINK=https://your-payment-link-9.com
GIFT_10_PAYMENT_LINK=https://your-payment-link-10.com
GIFT_11_PAYMENT_LINK=https://your-payment-link-11.com
GIFT_12_PAYMENT_LINK=https://your-payment-link-12.com
GIFT_13_PAYMENT_LINK=https://your-payment-link-13.com
GIFT_14_PAYMENT_LINK=https://your-payment-link-14.com
GIFT_15_PAYMENT_LINK=https://your-payment-link-15.com
GIFT_16_PAYMENT_LINK=https://your-payment-link-16.com
GIFT_17_PAYMENT_LINK=https://your-payment-link-17.com
GIFT_18_PAYMENT_LINK=https://your-payment-link-18.com
GIFT_19_PAYMENT_LINK=https://your-payment-link-19.com
GIFT_20_PAYMENT_LINK=https://your-payment-link-20.com
GIFT_21_PAYMENT_LINK=https://your-payment-link-21.com
GIFT_22_PAYMENT_LINK=https://your-payment-link-22.com
GIFT_23_PAYMENT_LINK=https://your-payment-link-23.com
GIFT_24_PAYMENT_LINK=https://your-payment-link-24.com
GIFT_25_PAYMENT_LINK=https://your-payment-link-25.com
GIFT_26_PAYMENT_LINK=https://your-payment-link-26.com
GIFT_27_PAYMENT_LINK=https://your-payment-link-27.com
GIFT_28_PAYMENT_LINK=https://your-payment-link-28.com
GIFT_29_PAYMENT_LINK=https://your-payment-link-29.com
GIFT_30_PAYMENT_LINK=https://your-payment-link-30.com

KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=
REDIS_URL=
